{
  "moneyIcon" : {
    "type" : "image",
    "position" : [130, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [185, 30],
    "hAnchor" : "right",
    "value" : "tree"
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [185, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Damage Per Shot:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [185, 83],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "energyPerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "Energy Per Shot:"
  },
  "energyPerShotLabel" : {
    "type" : "label",
    "position" : [185, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [16, 56],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [185, 56],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [45, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [42, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },

  "ammo1NameLabel" : {
    "type" : "label",
    "position" : [76, 150],
    "hAnchor" : "left"
  },
  "ammo1CapacityTitleLabel" : {
    "type" : "label",
    "position" : [76, 140],
    "hAnchor" : "left"
  },
  "ammo1CapacityLabel" : {
    "type" : "label",
    "position" : [185, 140],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "ammo1TitleLabel" : {
    "type" : "label",
    "position" : [76, 130],
    "hAnchor" : "left"
  },
  "ammo1Label" : {
    "type" : "label",
    "position" : [185, 130],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },

  "ammo2NameLabel" : {
    "type" : "label",
    "position" : [76, 110],
    "hAnchor" : "left"
  },
  "ammo2CapacityTitleLabel" : {
    "type" : "label",
    "position" : [76, 100],
    "hAnchor" : "left"
  },
  "ammo2CapacityLabel" : {
    "type" : "label",
    "position" : [185, 100],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "ammo2TitleLabel" : {
    "type" : "label",
    "position" : [76, 90],
    "hAnchor" : "left"
  },
  "ammo2Label" : {
    "type" : "label",
    "position" : [185, 90],
    "hAnchor" : "right",
    "wrapWidth" : 126
  }

}
