{
    "d8Weaponry_giveAll" : [
        "/spawnitem d8Weaponry_ironrevolver",
        "/spawnitem d8Weaponry_ironassaultrifle",
        "/spawnitem d8Weaponry_tungstenmagnum",
        "/spawnitem d8Weaponry_tungstenshotgun",
        "/spawnitem d8Weaponry_titaniummachinepistol",
        "/spawnitem d8Weaponry_titaniumsniperrifle",

        "/spawnitem d8Weaponry_makarov",
        "/spawnitem d8Weaponry_doublebarrelshotgun",
        "/spawnitem d8Weaponry_tommygun",

        "/spawnitem d8Weaponry_standardbullet 5000",
        "/spawnitem d8Weaponry_piercingbullet 5000",
        "/spawnitem d8Weaponry_shotgunshell 5000"
    ],
    "d8Weaponry_testrenderer" : [
        "/spawnitem d8Weaponry_ironrevolver"
    ],

    "d8Weaponry_testT1" : [
        "/spawnitem d8Weaponry_ironrevolver",
        "/spawnitem d8Weaponry_glock",
        "/spawnitem d8Weaponry_chauchat",
        "/spawnitem d8Weaponry_ironassaultrifle",
        "/spawnitem d8Weaponry_standardbullet 5000"
    ],

    "d8Weaponry_testT2" : [
        "/spawnitem d8Weaponry_tungstenmagnum",
        "/spawnitem d8Weaponry_tungstenshotgun",
        "/spawnitem d8Weaponry_standardbullet 5000",
        "/spawnitem d8Weaponry_shotgunshell 5000"
    ],

    "d8Weaponry_testT3" : [
        "/spawnitem d8Weaponry_titaniummachinepistol",
        "/spawnitem d8Weaponry_titaniumsniperrifle",

        "/spawnitem d8Weaponry_makarov",
        "/spawnitem d8Weaponry_doublebarrelshotgun",
        "/spawnitem d8Weaponry_tommygun",

        "/spawnitem d8Weaponry_standardbullet 5000",
        "/spawnitem d8Weaponry_piercingbullet 5000",
        "/spawnitem d8Weaponry_shotgunshell 5000"
    ],

    "d8Weaponry_testT6" : [
        "/spawnitem d8Weaponry_minigun",
        
        "/spawnitem d8Weaponry_standardbullet 5000"
    ],

    "d8Weaponry_testcontainermechanic" : [
        "/spawnitem d8Weaponry_erchiusbreach_makeshiftflamethrower",
        
        "/spawnitem d8Weaponry_gascanister 4 '{\"gasKind\" : \"oxygen\", \"gasAmount\" : 125, \"gasMax\" : 125, \"durability\" : 126, \"durabilityHit\" : 125}'"
    ]

}