{
  "type" : "banditphysic",
  "baseType" : "hostile",

  "dropPools" : [ "banditTreasure" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "human" : {
          "default" : [
            "Hey look, easy prey!",
            "Don't think you're getting out of this one easily!",
            "I bet you'll drop lots of pixels!",
            "You've wandered right into the wolf's den!",
            "Good, a fight! I was almost bored!",
            "This isn't personal, I just love attacking people!",
            "Surprise, you're about to get poked full of holes!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "bandithat1" }, { "name" : "bandithat2" } ],
            "chest" : [ { "name" : "explorerchest" } ],
            "legs" : [ { "name" : "explorerlegs" } ],
            "primary" : [
				"npcdagger",
				"npcaxe",
				"npcshortsword",
				"npcbroadsword",
				"npchammer",
				"npcspear",
				"d8Weaponry_ironrevolver",
				"d8Weaponry_ironassaultrifle",
				"d8Weaponry_tommygun",
				"d8Weaponry_doublebarrelshotgun",
				"d8Weaponry_tungstenshotgun",
				"d8Weaponry_titaniumsniperrifle",
				"d8Weaponry_titaniummachinepistol",
				"d8Weaponry_tungstenmagnum"
            ]
          }
        ] ]
    ]
  }
}
