{
    "itemName" : "d8Weaponry_erchiusbreach_makeshiftflamethrower",
    "price" : 190,
    "maxStack" : 1,
    "level" : 1,
    "rarity" : "uncommon",
    "shortdescription" : "Makeshift Flamethrower",
    "description" : "There Everywhere!",
    "category" : "Flamethrower",
    "tooltipKind" : "d8Weaponry_gun",
    "twoHanded" : true,
    "itemTags" : ["weapon","ranged", "flamethrower", "d8Weaponry_gun", "makeshift"],
    
    "inventoryIcon" : [
        { "image" : "normal.png:idle" }
    ],
    
    
    "animation" : "/D8Weaponry/activeitem/ranged/gun.animation",
    "animationParts" : {
        "middle" : "normal.png",
        "fullbright" : "fullbright.png",
        "flameprimer" : "fullbright.png",
        "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
        "sounds" : {
            "fireStart" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 0.75,
                "volume" : 1,
                "pool" : [ "/sfx/gun/flamethrower_start.ogg" ]
            },
            "fireLoop" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 0.75,
                "volume" : 1,
                "pool" : [ "/sfx/gun/flamethrower_loop.ogg" ]
            },
            "fireEnd" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 0.75,
                "volume" : 1,
                "pool" : [ "/sfx/gun/flamethrower_stop.ogg" ]
            },
            "fire" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 0.5,
                "volume" : 1,
                "pool" : ["/assetmissing.wav"]
            },
            "reload1" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 2,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/ar_reload_clip2.ogg"]
            },
            "reload2" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 1.75,
                "volume" : 1,
                "pool" : ["/sfx/gun/reload/ar_reload_clip2.ogg"]
            },
            "slide" : {
                "rangeMultiplier" : 1,
                "pitchMultiplier" : 2,
                "volume" : 1,
                "pool" : ["/sfx/gun/flamethrower_start.ogg"]
            }
        },
        "animatedParts" : {
            "stateTypes" : {
                "animation" : {
                  "default" : "idle",
                  "states" : {
                    "idle" : {},
                    "reload1" : {},
                    "reload2" : {},
                    "fire" : {
                        "frames" : 2,
                        "cycle" : 0.13,
                        "mode" : "transition",
                        "transition" : "idle"
                    }
                  }
                },
                "flameprimer" : {
                   "default" : "off",
                   "states" : {
                      "off" : {
                        "properties" : {
                            "lightsOff" : ["flameprimer"],
                            "particleEmittersOff" : ["flameprimersmoke"]
                        }
                      },
                      "on" : {
                        "frames" : 2,
                        "cycle" : 0.25,
                        "mode" : "loop",
                        "properties" : {
                            "lightsOn" : ["flameprimer"],
                            "particleEmittersOn" : ["flameprimersmoke"]
                        }
                      }
                   }
                },
                "barrelSmoke" : {
                   "default" : "off",
                   "states" : {
                      "off" : {
                       "properties" : {
                        "particleEmittersOff" : ["barrelSmoke"]
                       }
                      },
                      "on" : {
                       "frames" : 1,
                       "cycle" : 2.5,
                       "mode" : "transition",
                       "transition" : "off",
                       "properties" : {
                        "particleEmittersOff" : ["barrelSmoke"]
                       }
                      }
                   }
                }
              },
            "parts" : {
                "middle" : {
                    "properties" : {
                        "centered" : true,
                        "offset" : [0, 0],
                        "transformationGroups" : ["weapon"]
                    },

                    "partStates" : {
                        "animation" : {
                            "idle" : {
                                "properties" : {
                                    "image" : "<partImage>:idle"
                                }
                            },
                            "reload1" : {
                                "properties" : {
                                    "image" : "<partImage>:reload1"
                                }
                            },
                            "reload2" : {
                                "properties" : {
                                    "image" : "<partImage>:reload2"
                                }
                            },
                            "fire" : {
                                "properties" : {
                                    "image" : "<partImage>:fire.<frame>"
                                }
                            },
                            "empty" : {
                                "properties" : {
                                    "image" : "<partImage>:empty"
                                }
                            }
                        }
                    }
                },
                "fullbright" : {
                    "properties" : {
                        "centered" : true,
                        "fullbright" : true,
                        "offset" : [0, 0],
                        "transformationGroups" : ["weapon"]
                    },

                    "partStates" : {
                        "animation" : {
                            "idle" : {
                                "properties" : {
                                    "image" : "<partImage>:idle"
                                }
                            },
                            "reload1" : {
                                "properties" : {
                                    "image" : "<partImage>:reload1"
                                }
                            },
                            "reload2" : {
                                "properties" : {
                                    "image" : "<partImage>:reload2"
                                }
                            },
                            "fire" : {
                                "properties" : {
                                    "image" : "<partImage>:fire.<frame>"
                                }
                            },
                            "empty" : {
                                "properties" : {
                                    "image" : "<partImage>:empty"
                                }
                            }
                        }
                    }
                },
                "flameprimer" : {
                    "properties" : {
                        "zLevel" : -1,
                        "centered" : true,
                        "offset" : [0, 0],
                        "fullbright" : true,
                        "transformationGroups" : ["weapon"]
                    },
                    "partStates" : {
                        "flameprimer" : {
                            "off" : {
                                "properties" : {
                                    "image" : "/assetmissing.png"
                                }
                            },
                            "on" : {
                                "properties" : {
                                    "image" : "<partImage>:fire.<frame>"
                                }
                            }
                        }
                    }
                },
                "muzzleFlash" : {
                    "properties" : {
                        "zLevel" : -1,
                        "centered" : true,
                        "offset" : [0.45, 0],
                        "fullbright" : true,
                        "transformationGroups" : ["muzzle"]
                    },
                    "partStates" : {
                        "firing" : {
                            "fire" : {
                                "properties" : {
                                    "image" : "/assetmissing.png"
                                }
                            }
                        }
                    }
                }
            }
        },
        "particleEmitters" : {
            "bulletShell" : {
                "active" : false,
                "transformationGroups" : ["weapon"],
                "emissionRate" : 1,
                "burstCount" : 1,
                "particles" : [
                    {
                        "particle" : {
                            "type" : "textured",
                            "image" : "/projectiles/throwable/throwinggnomes/throwinggnome1.png?saturation=-100?multiply=968e4b",
                            "position" : [0.5, 0.4],
                            "initialVelocity" : [-10, 2.0],
                            "finalVelocity" : [0, -30.0],
                            "approach" : [0.25, 50],
                            "angularVelocity" : -3600,
                            "fade" : 1,
                            "destructionAction" : "fade",
                            "destructionTime" : 1,
                            "size" : 1,
                            "timeToLive" : 1.25,
                            "fullbright" : false,
                            "layer" : "front",
                            "collidesForeground" : true,
                            "color" : [255, 255, 255, 255],
                            "variance" : {
                                "position" : [0.25, 0.25],
                                "initialVelocity" : [0, 5]
                            }
                        }
                    }
                ]
            },
            "barrelSmoke" : {
                "active" : false,
                "transformationGroups" : ["muzzle"],
                "emissionRate" : 1,
                "particles" : []
            },
            "flameprimersmoke" : {
                "active" : true,
                "transformationGroups" : ["muzzle"],
                "emissionRate" : 30,
                "particles" : [
                  {
                      "particle" : {			
                      "type" : "textured",
                      "image" : "/particles/darksandcloud/1.png?saturation=-100",
                      "position" : [-1.5, 0.15],
                      "initialVelocity" : [0, 0.0],
                      "finalVelocity" : [0, 2.0],
                      "approach" : [0.25, 10],
                      "fade" : 1.5,
                      "destructionAction" : "shrink",
                      "destructionTime" : 1.5,
                      "size" : 0.02,
                      "timeToLive" : 0.5,
                      "fullbright" : false,
                      "layer" : "front",
                      "collidesForeground" : true,
                      "color" : [255, 255, 255, 255],
                      "variance" : {
                          "position" : [0.05, 0.05],
                          "initialVelocity" : [0.5, 0.5]
                      }
                      }
                  }
                ]
            }
        },
        "lights" : {
            "flameprimer" : {
              "active" : true,
              "position" : [3, 0.5],
              "color" : [40, 25, 0]
            }
        }
    },
    
    "baseOffset" : [0, 0],
    "muzzleOffset" : [3, 0.5],
    "aimOffset" : 0,
    
    "scripts" : ["/items/active/weapons/ranged/gun.lua"],
    
    "elementalType" : "fire",

    "cylinderCapacity" : 125,
    "cylinder" : 0,

    "primaryAbility" : {
        "scripts" : ["/D8Weaponry/activeitem/ranged/d8weap_gunfire_fork.lua"],
        "class" : "GunFire",
        
        "fireTime" : 0.01,
        "baseDps" : 35,
        "energyUsage" : 10,
        "projectileCount" : 1,
        "inaccuracy" : 0.025,
        "fireType" : "auto",
        
        "projectileType" : "flamethrower",
        "projectileParameters" : {
            "animationCycle" : 0.5,
            "timeToLive" : 0.5,
            "speed" : 40,
            "processing" : "?saturation=-50?brightness=50?hueshift=60"
        },
        "projectileOffset" : [0, 0],
        "muzzleFlashVariants" : 1,
        "stances" : {
            "idle" : {
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            
            "fire" : {
                "duration" : 0,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "armAngularVelocity" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            "cooldown" : {
                "duration" : 0.05,

                "weaponRotation" : 6,
                "allowFlip" : true,
                "armRotation" : -6,
                "armAngularVelocity" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            
            "reload1" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                
                "animationStates" : {
                    "flameprimer" : "off"
                }
            },
            "reload2" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.1?crop;3;0;43;40",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["reload1"],

                "animationStates" : {
                    "animation" : "reload1"
                }
            },
            "reload3" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.4?crop;2;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",

                "animationStates" : {
                    "animation" : "reload2"
                }
            },
            
            "reload4" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.1?crop;3;0;43;40",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",

                "animationStates" : {
                    "animation" : "reload1"
                }
            },
            
            "reload5" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["reload2"],
                
                "animationStates" : {
                    "animation" : "idle"
                }
            },
            
            "reload6" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 5,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["slide"],
                
                "animationStates" : {
                    "flameprimer" : "on"
                }
            }
        },

        "ammoType" : "d8Weaponry_gascanister",
        "ammoParam" : {
            "gasKind" : "oxygen",
            "gasAmount" : 125,
            "gasMax" : 125,
            
            "durability" : 126,
            "durabilityHit" : 125
        },
        "ammoName" : "Gas Canister",
        "ammoMaxName" : "cylinderCapacity",
        "ammoCountName" : "cylinder",
        "reloadType" : "most",
        "ammoCost" : 1,
        "ammoReloadNeeded" : 1,

        "ammoAnimationPart" : "flameprimer",
        "returnedItem" : {
            "name" : "d8Weaponry_gascanister",
            "count" : 1,
            "parameters" : {
                "gasKind" : "oxygen",
                "gasAmount" : 0,
                "gasMax" : 125,
                
                "durability" : 126,
                "durabilityHit" : 0
            }
        }

    },

    "altAbilityType" : "d8Weaponry_airblast",
    "altAbility" : {
        "stances" : {
            "idle" : {
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            
            "fire" : {
                "duration" : 0,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "armAngularVelocity" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            "cooldown" : {
                "duration" : 0.5,

                "weaponRotation" : 6,
                "allowFlip" : true,
                "armRotation" : 6,
                "armAngularVelocity" : 0,
                "weaponOffset" : [0.5, 0.25],
                "frontArmFrame" : "rotation?crop;6;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "backArmFrame" : "rotation?crop;0;0;37;42"
            },
            
            "reload1" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                
                "animationStates" : {
                    "flameprimer" : "off"
                }
            },
            "reload2" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.1?crop;3;0;43;40",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["reload1"],

                "animationStates" : {
                    "animation" : "reload1"
                }
            },
            "reload3" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.4?crop;2;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",

                "animationStates" : {
                    "animation" : "reload2"
                }
            },
            
            "reload4" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "frontArmFrame" : "walk.1?crop;3;0;43;40",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",

                "animationStates" : {
                    "animation" : "reload1"
                }
            },
            
            "reload5" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 0,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["reload2"],
                
                "animationStates" : {
                    "animation" : "idle"
                }
            },
            
            "reload6" : {
                "duration" : 0.25,
                
                "allowFlip" : true,
                "weaponRotation" : 50,
                "armRotation" : 5,
                "weaponOffset" : [-0.5, 0.25],
                "aimAngle" : 0,
                "frontArmFrame" : "rotation?crop;0;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "run.5?crop;0;2;43;43",
                "playSounds" : ["slide"],
                
                "animationStates" : {
                    "flameprimer" : "on"
                }
            }
        },

        "ammoType" : "d8Weaponry_gascanister",
        "ammoParam" : {
            "gasKind" : "oxygen",
            "gasAmount" : 125,
            "gasMax" : 125,
            
            "durability" : 126,
            "durabilityHit" : 125
        },
        "ammoName" : "Gas Canister",
        "ammoMaxName" : "cylinderCapacity",
        "ammoCountName" : "cylinder",
        "reloadType" : "most",
        "ammoCost" : 25,
        "ammoReloadNeeded" : 1,

        "ammoAnimationPart" : "flameprimer",
        "returnedItem" : {
            "name" : "d8Weaponry_gascanister",
            "count" : 1,
            "parameters" : {
                "gasKind" : "oxygen",
                "gasAmount" : 0,
                "gasMax" : 125,
                
                "durability" : 126,
                "durabilityHit" : 0
            }
        }
    },
    
    "d8Weaponry" : [
        {
            "isBar" : true,
            "ammoMaxName" : "cylinderCapacity",
            "ammoCountName" : "cylinder",
            "barText" : "/projectiles/guns/bullets/bullet-1/icon.png",
            "ammoText" : "/D8Weaponry/item/munition/gascanister.png",
            "numberOnly" : true
        }
    ],

    "builder" : "/D8Weaponry/buildscripts/buildunrandrangedweapon.lua"
}