{
    "itemName" : "d8Weaponry_ironassaultrifle",
    "price" : 960,
    "maxStack" : 1,
    "rarity" : "Common",
    "description" : "A fully automatic military grade rifle.",
    "shortdescription" : "Iron Assault Rifle",
    "category" : "assaultRifle",
    "tooltipKind" : "d8Weaponry_gun",
    "twoHanded" : true,
    "itemTags" : ["weapon","ranged","assaultrifle"],
    
    "inventoryIcon" : [
        { "image" : "normal.png:idle" }
    ],
    
    "animation" : "/D8Weaponry/activeitem/ranged/gun.animation",
    "animationParts" : {
        "middle" : "normal.png",
        "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "animationCustom" : {
        "sounds" : {
                "fire" : {
                    "rangeMultiplier" : 1,
                    "pitchMultiplier" : 1.35,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/ar1.ogg"]
                },
                "open" : {
                    "rangeMultiplier" : 1,
                    "pitchMultiplier" : 0.75,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/reload/pistol_reload_clip2.ogg"]
                },
                "reload" : {
                    "rangeMultiplier" : 1,
                    "pitchMultiplier" : 1,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/reload/pistol_reload_clip2.ogg"]
                },
                "close" : {
                    "rangeMultiplier" : 1,
                    "pitchMultiplier" : 0.75,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
                },
                "slide" : {
                    "rangeMultiplier" : 1.25,
                    "pitchMultiplier" : 1,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/reload/pistol_reload_clip3.ogg"]
                }
        },
        "animatedParts" : {
            "stateTypes" : {
                "animation" : {
                  "default" : "idle",
                  "states" : {
                    "idle" : {},
                    "transition" : {
                        "frames" : 1,
                        "cycle" : 0.2,
                        "mode" : "transition",
                        "transition" : "open"
                    },
                    "open" : {},
                    "slide" : {
                        "frames" : 2,
                        "cycle" : 0.07,
                        "mode" : "transition",
                        "transition" : "fire"
                    },
                    "fire" : {
                        "frames" : 2,
                        "cycle" : 0.07,
                        "mode" : "transition",
                        "transition" : "idle"
                    }
                  }
                }
              },
            "parts" : {
                "middle" : {
                    "properties" : {
                        "centered" : true,
                        "offset" : [0, 0],
                        "transformationGroups" : ["weapon"]
                    },

                    "partStates" : {
                        "animation" : {
                            "idle" : {
                                "properties" : {
                                    "image" : "<partImage>:idle"
                                }
                            },
                            "transition" : {
                                "properties" : {
                                    "image" : "<partImage>:transition.<frame>"
                                }
                            },
                            "slide" : {
                                "properties" : {
                                    "image" : "<partImage>:slide.<frame>"
                                }
                            },
                            "fire" : {
                                "properties" : {
                                    "image" : "<partImage>:fire.<frame>"
                                }
                            },
                            "open" : {
                                "properties" : {
                                    "image" : "<partImage>:open"
                                }
                            }
                        }
                    }
                }
            }
        },
        "particleEmitters" : {
            "bulletShell" : {
                "active" : false,
                "transformationGroups" : ["weapon"],
                "emissionRate" : 1,
                "burstCount" : 1,
                "particles" : [
                    {
                        "particle" : {
                            "type" : "textured",
                            "image" : "/projectiles/throwable/throwinggnomes/throwinggnome1.png?saturation=-100?multiply=968e4b",
                            "position" : [0.5, 0.4],
                            "initialVelocity" : [-10, 2.0],
                            "finalVelocity" : [0, -30.0],
                            "approach" : [0.25, 50],
                            "angularVelocity" : -3600,
                            "fade" : 1,
                            "destructionAction" : "fade",
                            "destructionTime" : 1,
                            "size" : 1,
                            "timeToLive" : 1.25,
                            "fullbright" : false,
                            "layer" : "front",
                            "collidesForeground" : true,
                            "color" : [255, 255, 255, 255],
                            "variance" : {
                                "position" : [0.25, 0.25],
                                "initialVelocity" : [0, 5]
                            }
                        }
                    }
                ]
            }
        }
    },

    "tooltipFields" : {
        "ammo1Image" : "/projectiles/guns/bullets/standardbullet/icon.png"
    },

    "baseOffset" : [0, 0],
    "muzzleOffset" : [3, 0.25],
    "aimOffset" : 0.4,
    
    "scripts" : ["/items/active/weapons/ranged/gun.lua"],
    
    "elementalType" : "physical",
    
    "primaryAbility" : {
        "scripts" : ["/D8Weaponry/activeitem/ranged/d8weap_gunfire_fork.lua"],
        "class" : "GunFire",
        
        "fireTime" : 0.06,
        "baseDps" : 12.2,
        "energyUsage" : 5,
        "projectileCount" : 1,
        "inaccuracy" : 0.015,
        "fireType" : "auto",
        
        "projectileType" : "standardbullet",
        "projectileParameters" : {
          "knockback" : 5,
          "actionOnReap" : [
              {
                  "options" : [ "/sfx/projectiles/bullet_ricochet1.ogg", "/sfx/projectiles/bullet_ricochet3.ogg", "/sfx/projectiles/bullet_ricochet11.ogg", "/sfx/projectiles/bullet_ricochet12.ogg", "/sfx/projectiles/bullet_ricochet13.ogg" ],
                  "action" : "sound"
              },
              {
                  "action" : "loop",
                  "count" : 7,
                  "body" : [
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.8,
                              "color" : [20, 20, 20, 255],
                              "fade" : 0.5,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      },
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.8,
                              "color" : [100, 100, 100, 255],
                              "fade" : 0.3,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      },
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.5,
                              "color" : [50, 50, 50, 255],
                              "fade" : 0.3,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      }
                  ]
              }
          ]
        },
        "projectileOffset" : [0, 0.5],
        "muzzleFlashVariants" : 1,
        
        "stances" : {
            "idle" : {
                "weaponRotation" : 0,
                "armRotation" : 0,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "twoHanded" : true,
                
                "allowRotate" : true,
                "allowFlip" : true
            },
            "fire" : {
                "duration" : 0,
                "weaponRotation" : 2,
                "armRotation" : 2,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "burstParticleEmitters" : ["bulletShell"],
                "animationStates" : {
                    "animation" : "fire"
                },
                "twoHanded" : true,
                
                "allowRotate" : false,
                "allowFlip" : false
            },
            "cooldown" : {
                "duration" : 0.06,
                "weaponRotation" : 2,
                "armRotation" : 2,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "twoHanded" : true,
                
                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload1" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.2?scalenearest=0.8",
                "playSounds" : ["open"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload2" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "transition"
                },
                "playSounds" : ["reload"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload3" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.1?scalenearest=0.8",
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload4" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "transition"
                },
                "playSounds" : ["reload"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload5" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.2?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "idle"
                },
                "playSounds" : ["close"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reloadAfterEmpty1" : {
                "duration" : 0.2,
                "weaponRotation" : 45,
                "armRotation" : 0,
                "aimAngle" : 0,
                "weaponOffset" : [-0.4, -0.1],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "swim.3",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.4",
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reloadAfterEmpty2" : {
                "duration" : 0.2,
                "weaponRotation" : 45,
                "armRotation" : 0,
                "aimAngle" : 0,
                "weaponOffset" : [-0.4, -0.1],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.1",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.4",
                "animationStates" : {
                    "animation" : "slide"
                },
                "playSounds" : ["slide"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            }
        },

        "postFire" : true,
        "ammoType" : "d8Weaponry_standardbullet",
        "ammoName" : "Standard Bullet",
        "ammoMaxName" : "cylinderCapacity",
        "ammoCountName" : "cylinder",
        "reloadType" : "full",
        "ammoCost" : 1
    },

    "altAbility" : {
        "scripts" : ["/D8Weaponry/activeitem/ranged/d8weap_altfire_fork.lua"],
        "class" : "GunFire",
        "name" : "Spray n' Pray",
        
        "fireTime" : 0.03,
        "baseDps" : 15.2,
        "energyUsage" : 10,
        "projectileCount" : 1,
        "inaccuracy" : 0.06,
        "fireType" : "auto",
        
        "projectileType" : "standardbullet",
        "projectileParameters" : {
          "knockback" : 5,
          "actionOnReap" : [
              {
                  "options" : [ "/sfx/projectiles/bullet_ricochet1.ogg", "/sfx/projectiles/bullet_ricochet3.ogg", "/sfx/projectiles/bullet_ricochet11.ogg", "/sfx/projectiles/bullet_ricochet12.ogg", "/sfx/projectiles/bullet_ricochet13.ogg" ],
                  "action" : "sound"
              },
              {
                  "action" : "loop",
                  "count" : 7,
                  "body" : [
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.8,
                              "color" : [20, 20, 20, 255],
                              "fade" : 0.5,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      },
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.8,
                              "color" : [100, 100, 100, 255],
                              "fade" : 0.3,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      },
                      {
                          "action" : "particle",
                          "specification" : {
                              "type" : "ember",
                              "size" : 0.5,
                              "color" : [50, 50, 50, 255],
                              "fade" : 0.3,
                              "initialVelocity" : [0, 1.5],
                              "finalVelocity" : [0, -2],
                              "approach" : [20, 20],
                              "destructionTime" : 0.2,
                              "layer" : "back",
                              "variance" : {
                                  "initialVelocity" : [5, 5],
                                  "finalVelocity" : [0, 1.5],
                                  "size" : 0.5
                              }
                          }
                      }
                  ]
              }
          ]
        },
        "projectileOffset" : [0, 0.5],
        "muzzleFlashVariants" : 1,
        
        "stances" : {
            "idle" : {
                "weaponRotation" : 0,
                "armRotation" : 0,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "twoHanded" : true,
                
                "allowRotate" : true,
                "allowFlip" : true
            },
            "fire" : {
                "duration" : 0,
                "weaponRotation" : 2,
                "armRotation" : 2,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "burstParticleEmitters" : ["bulletShell"],
                "animationStates" : {
                    "animation" : "fire"
                },
                "twoHanded" : true,
                
                "allowRotate" : false,
                "allowFlip" : false
            },
            "cooldown" : {
                "duration" : 0.02,
                "weaponRotation" : 6,
                "armRotation" : 6,
                "weaponOffset" : [-0.2, 0.3],
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5",
                "twoHanded" : true,
                
                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload1" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.2?scalenearest=0.8",
                "playSounds" : ["open"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload2" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "transition"
                },
                "playSounds" : ["reload"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload3" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.1?scalenearest=0.8",
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload4" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.5?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "transition"
                },
                "playSounds" : ["reload"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false

            },
            "reload5" : {
                "duration" : 0.2,
                "weaponRotation" : 65,
                "armRotation" : -25,
                "aimAngle" : 0,
                "weaponOffset" : [-0.2, 0.5],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.2",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "fall.2?scalenearest=0.8",
                "animationStates" : {
                    "animation" : "idle"
                },
                "playSounds" : ["close"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload6" : {
                "duration" : 0.2,
                "weaponRotation" : 45,
                "armRotation" : 0,
                "aimAngle" : 0,
                "weaponOffset" : [-0.4, -0.1],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "swim.3",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.4",
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            },
            "reload7" : {
                "duration" : 0.2,
                "weaponRotation" : 45,
                "armRotation" : 0,
                "aimAngle" : 0,
                "weaponOffset" : [-0.4, -0.1],
                "weaponAngularVelocity" : 0,
                "frontArmFrame" : "run.1",
                "weaponRotationCenter" : [0, 0],
                "backArmFrame" : "run.4",
                "animationStates" : {
                    "animation" : "slide"
                },
                "playSounds" : ["slide"],
                "twoHanded" : true,

                "allowRotate" : false,
                "allowFlip" : false
            }
        },

        "postFire" : true,
        "ammoType" : "d8Weaponry_standardbullet",
        "ammoName" : "Standard Bullet",
        "ammoMaxName" : "cylinderCapacity",
        "ammoCountName" : "cylinder",
        "reloadType" : "full",
        "ammoCost" : 1
    },

    "d8Weaponry" : [
        {
            "isBar" : true,
            "ammoMaxName" : "cylinderCapacity",
            "ammoCountName" : "cylinder",
            "barText" : "/projectiles/guns/bullets/bullet-1/icon.png",
            "ammoText" : "/projectiles/guns/bullets/bullet-1/icon.png",
            "numberOnly" : true
        }
    ],
    "cylinderCapacity" : 29,
    "cylinder" : 0,

    "builder" : "/D8Weaponry/buildscripts/buildunrandrangedweapon.lua"
}