{
    "itemName" : "d8Weaponry_doublebarrelshotgun",
    "price" : 960,
    "maxStack" : 1,
    "rarity" : "Uncommon",
    "description" : "Fires a spread that's lethal at close and medium range.",
    "shortdescription" : "Double Barrel Shotgun",
    "category" : "shotgun",
    "tooltipKind" : "d8Weaponry_gun",
    "twoHanded" : true,
    "itemTags" : ["weapon","ranged","shotgun"],

    "inventoryIcon" : [
        { "image" : "normal.png:idle?replace;0a0a0a=404040;1c1914=666666;383228=b0b0b0;706450=e8e8e8" }
    ],
    
    "animation" : "/D8Weaponry/activeitem/ranged/gun.animation",
    "animationParts" : {
        "middle" : "normal.png",
        "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
    },
    "paletteSwaps" : "?replace;0a0a0a=404040;1c1914=666666;383228=b0b0b0;706450=e8e8e8",
    "animationCustom" : {
        "globalTagDefaults" : {
            "paletteSwaps" : "?replace;0a0a0a=404040;1c1914=666666;383228=b0b0b0;706450=e8e8e8"
        },
        "sounds" : {
                "fire" : {
                    "rangeMultiplier" : 1,   
                    "pitchMultiplier" : 0.75,   
                    "volume" : 1,   
                    "pool" : ["/sfx/gun/shotgun2.ogg", "/sfx/gun/shotgun4.ogg"]
                },
                "reload1" : {
                    "rangeMultiplier" : 1,   
                    "pitchMultiplier" : 0.85,
                    "volume" : 1,   
                    "pool" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"]
                },
                "reload2" : {
                    "rangeMultiplier" : 1,
                    "pitchMultiplier" : 1.45,
                    "volume" : 1,
                    "pool" : ["/sfx/gun/reload/rocket_reload_clip1.ogg"]
                },
                "reload3" : {
                    "rangeMultiplier" : 1,   
                    "pitchMultiplier" : 0.65,   
                    "volume" : 1,   
                    "pool" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"]
                }
        },
        "animatedParts" : {
            "stateTypes" : {
                "animation" : {
                  "default" : "idle",
                  "states" : {
                    "idle" : {},
                    "reload1" : {},
                    "reload2" : {}
                  }
                }
              },
            "parts" : {
                "middle" : {
                    "properties" : {
                        "centered" : true,
                        "offset" : [0, 0],
                        "transformationGroups" : ["weapon"]
                    },

                    "partStates" : {
                        "animation" : {
                            "idle" : {
                                "properties" : {
                                    "image" : "<partImage>:idle<paletteSwaps>"
                                }
                            },
                            "reload1" : {
                                "properties" : {
                                    "image" : "<partImage>:reload1<paletteSwaps>"
                                }
                            },
                            "reload2" : {
                                "properties" : {
                                    "image" : "<partImage>:reload2<paletteSwaps>"
                                }
                            }
                        }
                    }
                },
                "muzzleFlash" : {
                    "partStates" : {
                        "firing" : {
                            "fire" : {
                                "properties" : {
                                    "image" : "<partImage>:<variant>.<frame>?scalenearest=1.5;0.6"
                                }
                            }
                        }
                    }
                },
                "muzzleFlash2" : {
                    "properties" : {
                      "zLevel" : -1,
                      "centered" : true,
                      "offset" : [0, 0],
                      "fullbright" : true,
                      "transformationGroups" : ["muzzle"]
                    },

                    "partStates" : {
                        "firing" : {
                            "fire" : {
                                "properties" : {
                                    "image" : "/items/active/weapons/ranged/muzzleflash.png:1.<frame>?scalenearest=0.5;1"
                                }
                            }
                        }
                    }
                }
            }
        },
        "particleEmitters" : {
            "shotgunShell" : {
                "active" : false,
                "transformationGroups" : ["weapon"],
                "emissionRate" : 1,
                "burstCount" : 2,
                "particles" : [
                    {
                        "particle" : {
                            "type" : "textured",
                            "image" : "/projectiles/throwable/throwinggnomes/throwinggnome1.png?saturation=-100?multiply=700000",
                            "position" : [-0.2, 0.2],
                            "initialVelocity" : [-10, 2.0],
                            "finalVelocity" : [0, -30.0],
                            "approach" : [0.25, 50],
                            "angularVelocity" : -3600,
                            "fade" : 1,
                            "destructionAction" : "fade",
                            "destructionTime" : 1,
                            "size" : 1,
                            "timeToLive" : 1.25,
                            "fullbright" : false,
                            "layer" : "front",
                            "collidesForeground" : true,
                            "color" : [255, 255, 255, 255],
                            "variance" : {
                                "position" : [0.25, 0.25],
                                "initialVelocity" : [0, 5]
                            }
                        }
                    }
                ]
            }
        }
    },

    "tooltipFields" : {
        "rarityLabel" : "^green;Uncommon"
    },

    "baseOffset" : [0, -0.2],
    "muzzleOffset" : [3.45, 0.3],
    "aimOffset" : 0.4,
    
    "scripts" : ["/items/active/weapons/ranged/gun.lua"],
    
    "elementalType" : "physical",
    
    "level" : 3,
    "primaryAbility" : {
        "scripts" : ["/D8Weaponry/activeitem/ranged/d8weap_gunfire_fork.lua"],
        "class" : "GunFire",
        
        "fireTime" : 0.3,
        "baseDps" : 10.5,
        "energyUsage" : 30,
        "projectileCount" : 8,
        "inaccuracy" : 0.05,
        "fireType" : "auto",
        
        "projectileType" : "standardbullet",
        "projectileParameters" : {
            "damageKind" : "shotgunbullet",
            "knockback" : 30,
            "actionOnReap" : [
                {
                    "options" : [ "/sfx/projectiles/bullet_ricochet1.ogg", "/sfx/projectiles/bullet_ricochet3.ogg", "/sfx/projectiles/bullet_ricochet11.ogg", "/sfx/projectiles/bullet_ricochet12.ogg", "/sfx/projectiles/bullet_ricochet13.ogg" ],
                    "action" : "sound"
                },
                {
                    "action" : "loop",
                    "count" : 7,
                    "body" : [
                        {
                            "action" : "particle",
                            "specification" : {
                                "type" : "ember",
                                "size" : 0.8,
                                "color" : [20, 20, 20, 255],
                                "fade" : 0.5,
                                "initialVelocity" : [0, 1.5],
                                "finalVelocity" : [0, -2],
                                "approach" : [20, 20],
                                "destructionTime" : 0.2,
                                "layer" : "back",
                                "variance" : {
                                    "initialVelocity" : [5, 5],
                                    "finalVelocity" : [0, 1.5],
                                    "size" : 0.5
                                }
                            }
                        },
                        {
                            "action" : "particle",
                            "specification" : {
                                "type" : "ember",
                                "size" : 0.8,
                                "color" : [100, 100, 100, 255],
                                "fade" : 0.3,
                                "initialVelocity" : [0, 1.5],
                                "finalVelocity" : [0, -2],
                                "approach" : [20, 20],
                                "destructionTime" : 0.2,
                                "layer" : "back",
                                "variance" : {
                                    "initialVelocity" : [5, 5],
                                    "finalVelocity" : [0, 1.5],
                                    "size" : 0.5
                                }
                            }
                        },
                        {
                            "action" : "particle",
                            "specification" : {
                                "type" : "ember",
                                "size" : 0.5,
                                "color" : [50, 50, 50, 255],
                                "fade" : 0.3,
                                "initialVelocity" : [0, 1.5],
                                "finalVelocity" : [0, -2],
                                "approach" : [20, 20],
                                "destructionTime" : 0.2,
                                "layer" : "back",
                                "variance" : {
                                    "initialVelocity" : [5, 5],
                                    "finalVelocity" : [0, 1.5],
                                    "size" : 0.5
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "baseDamageMultiplier" : 0.25,
        "projectileOffset" : [0, 0.5],
        "muzzleFlashVariants" : 1,
        
        "stances" : {
            "idle" : {
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [-0.3, 0],
                "animationStates" : {
                    "animation" : "idle"
                },
                "frontArmFrame" : "swimIdle.2?crop;4;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true
            },
            "fire" : {
                "duration" : 0,
                "weaponRotation" : 0,
                "allowFlip" : false,
                "armRotation" : 0,
                "weaponOffset" : [-0.3, 0],
                "frontArmFrame" : "swimIdle.2?crop;4;0;43;43",
                "animationStates" : {
                    "barrelSmoke" : "on"
                },
                "allowRotate" : false,
                "twoHanded" : true
            },
            "cooldown" : {
                "duration" : 0.06,
                "weaponRotation" : 0,
                "allowFlip" : false,
                "armRotation" : 6,
                "weaponOffset" : [-0.3, 0],
                "frontArmFrame" : "swimIdle.2?crop;4;0;43;43",
                "allowRotate" : false,
                "twoHanded" : true
            },

            "reload1" : {
                "duration" : 0.15,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0, -0.3],
                "burstParticleEmitters" : ["shotgunShell"],
                "animationStates" : {
                    "animation" : "reload1"
                },
                "frontArmFrame" : "swimIdle.1?crop;4;0;43;43",
                "aimAngle" : 0, 
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "rotation",
                "playSounds" : ["reload1"]

            },
            "reload2" : {
                "duration" : 0.15,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0, -0.3],
                "animationStates" : {
                    "animation" : "reload2"
                },
                "frontArmFrame" : "swim.4?crop;4;2;43;43",
                "aimAngle" : 0, 
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "rotation"

            },
            "reload3" : {
                "duration" : 0.25,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0, -0.3],
                "frontArmFrame" : "rotation?crop;4;0;43;43",
                "aimAngle" : 0, 
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "rotation",
                "playSounds" : ["reload2"]
            },

            "reload4" : {
                "duration" : 0.15,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [0, -0.3],
                "animationStates" : {
                    "animation" : "reload1"
                },
                "frontArmFrame" : "swimIdle.1?crop;4;0;43;43",
                "aimAngle" : 0, 
                "allowRotate" : false,
                "twoHanded" : true,
                "backArmFrame" : "rotation"
            },

            "reload5" : {
                "duration" : 0.15,
                "weaponRotation" : 0,
                "allowFlip" : true,
                "armRotation" : 0,
                "weaponOffset" : [-0.3, 0],
                "animationStates" : {
                    "animation" : "idle"
                },
                "frontArmFrame" : "swimIdle.2?crop;4;0;43;43",
                "allowRotate" : true,
                "twoHanded" : true,
                "playSounds" : ["reload1"]
            }
        },

        "reloadwithattack" : true,
        "ammoType" : "d8Weaponry_shotgunshell",
        "ammoName" : "Shotgun Shell",
        "ammoMaxName" : "cylinderCapacity",
        "ammoCountName" : "cylinder",
        "reloadType" : "full",
        "ammoCost" : 2
    },

    "d8Weaponry" : [
        {
            "ammoMaxName" : "cylinderCapacity",
            "ammoCountName" : "cylinder",
            "barText" : "/D8Weaponry/item/munition/shotgunshell.png",
            "ammoText" : "/D8Weaponry/item/munition/shotgunshell.png",
            "numberOnly" : true
        }
    ],
    "cylinderCapacity" : 2,
    "cylinder" : 0,

    "builder" : "/D8Weaponry/buildscripts/buildunrandrangedweapon.lua"
}